# GiphyTestApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/giphytestapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/giphytetsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giphytestapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/giphytestapp/data/mappers/: Mapper.kt
app/src/main/java/com/example/giphytestapp/data/network/: ConnectivityManager.kt  RequestInterceptor.kt
app/src/main/java/com/example/giphytestapp/data/network/api/: GiphyApi.kt
app/src/main/java/com/example/giphytestapp/data/paging/: GiphyPagingSource.kt
app/src/main/java/com/example/giphytestapp/data/repository/: GiphyRepositoryImpl.kt
app/src/main/java/com/example/giphytestapp/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/giphytestapp/domain/model/giphy_list/: GiphyItemList.kt  ImagesList.kt
app/src/main/java/com/example/giphytestapp/domain/repository/: GiphyRepository.kt
app/src/main/java/com/example/giphytestapp/domain/usecases/giphy_list/: GetGiphyListUseCase.kt  GetGiphyListUseCaseImpl.kt
app/src/main/java/com/example/giphytestapp/ui/detail_screen/: DetailScreen.kt
app/src/main/java/com/example/giphytestapp/ui/home_screen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/giphytestapp/ui/navigation/: NavigationHost.kt  Screen.kt
app/src/main/java/com/example/giphytestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/giphytetsapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/giphytetsapp/data/api/: GiphyApi.kt
app/src/main/java/com/example/giphytetsapp/data/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/giphytetsapp/data/mappers/: Mapper.kt
app/src/main/java/com/example/giphytetsapp/data/model/: GiphyDataResponse.kt  GiphyItemResponse.kt  ImagesResponse.kt  MetaDataResponse.kt  PaginationInfoResponse.kt  UserResponse.kt
app/src/main/java/com/example/giphytetsapp/data/model/images/: FixedHeightDownsampledResponse.kt  FixedHeightResponse.kt  FixedHeightSmallResponse.kt  FixedWidthDownsampledResponse.kt  FixedWidthResponse.kt  FixedWidthSmallResponse.kt  OriginalResponse.kt
app/src/main/java/com/example/giphytetsapp/data/network/: ConnectivityManager.kt  ResponseInterceptor.kt
app/src/main/java/com/example/giphytetsapp/data/network/api/: GiphyApi.kt
app/src/main/java/com/example/giphytetsapp/data/paging/: GiphyPagingSource.kt
app/src/main/java/com/example/giphytetsapp/data/repository/: GiphyRepositoryImpl.kt
app/src/main/java/com/example/giphytetsapp/data/utils/: NetworkUtils.kt
app/src/main/java/com/example/giphytetsapp/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/giphytetsapp/domain/model/: GiphyItem.kt  Images.kt  MetaData.kt  PaginationInfo.kt  User.kt
app/src/main/java/com/example/giphytetsapp/domain/model/giphy_item/: Data.kt  Giphy.kt  Images.kt  Meta.kt  Original.kt  OriginalMp4.kt  OriginalStill.kt
app/src/main/java/com/example/giphytetsapp/domain/model/giphy_list/: GiphyItemList.kt  ImagesList.kt  MetaDataList.kt  PaginationInfoList.kt  UserList.kt
app/src/main/java/com/example/giphytetsapp/domain/navigation/: NavigationHost.kt  Screen.kt
app/src/main/java/com/example/giphytetsapp/domain/repository/: GiphyRepository.kt
app/src/main/java/com/example/giphytetsapp/domain/usecases/: GetGiphyListUseCase.kt  GetGiphyListUseCaseImpl.kt
app/src/main/java/com/example/giphytetsapp/ui/: GiphyViewModel.kt  HomeScreen.kt
app/src/main/java/com/example/giphytetsapp/ui/detail_screen/: DetailScreen.kt  DetailScreenState.kt  DetailScreenViewModel.kt
app/src/main/java/com/example/giphytetsapp/ui/home_screen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/giphytetsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/giphytetsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
